<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridlayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".MainActivity"
    android:rowCount="6"
    android:columnCount="4">
    <!-- match_parent该控件大小与父控件一样-->
    <TextView
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_columnSpan="4"
        android:hint="0.0"
        android:textSize="60dp"
        android:gravity="bottom|right"
        android:background="#f0f0f0"/>
    <!-- layout_columnSpan跨列 match_parent当前控件大小和父布局一样 wrap_content刚好包含所有内容 hint在输入框里面做指定提示语 gravity设置文字对齐方式-->
    <Button
        android:id="@+id/bt_c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:text="C"
        android:backgroundTint="#ffcccc"
        android:textSize="30dp" />
    <!-- layout_columnWeight该控件的列权重-->
    <Button
        android:id="@+id/bt_del"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="DEL"
        android:backgroundTint="#ffcccc"
        android:textSize="25dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bt_lr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="+/-"
        android:backgroundTint="#ffcccc"
        android:textSize="25dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bt_div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="÷"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/bt_num7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="7"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bt_num8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="8"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bt_num9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="9"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bt_mul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="×"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/bt_num4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="4"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bt_num5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="5"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bt_num6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="6"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bt_dec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="-"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/bt_num1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bt_num2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="2"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bt_num3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="3"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bt_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="+"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/bt_num0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="0"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bt_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="."
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bt_gen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="√"
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/bt_equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="="
        android:textSize="30dp"
        android:backgroundTint="#ffcccc"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

</GridLayout>